POST
http://127.0.0.1:8000/dailyassist/add_survey/

{
    "input_data": [
        {
            "survey": {
                "title": "Productivity Survey",
                "description": "Measure your current productivity levels."
            },
            "questions": [
                {
                    "survey_question_id": 1,
                    "type": "paragraph",
                    "question_text": "Question 1 for Survey 1"
                },
                {
                    "survey_question_id": 2,
                    "type": "multiple_choice",
                    "question_text": "Question 2 for Survey 1",
                    "choices": ["Choice A", "Choice B", "Choice C"]
                }
            ]
        }
    ]
}
