POST
http://127.0.0.1:8000/dailyassist/add_survey/

{
    "input_data": [
        {
            "survey": {
                "title": "Productivity Survey",
                "description": "Measure your current productivity levels."
            },
            "questions": [
                {
                    "survey_question_id": 1,
                    "type": "paragraph",
                    "question_text": "How do you prioritize your tasks?"
                },
                {
                    "survey_question_id": 2,
                    "type": "multiple_choice",
                    "question_text": "What tools do you use for task management?",
                    "choices": ["To-do list app", "Calendar", "Notebook", "Task management software"]
                },
                {
                    "survey_question_id": 3,
                    "type": "rating",
                    "question_text": "Rate your satisfaction with your current task management system (1 - Not satisfied, 5 - Very satisfied)"
                },
                {
                    "survey_question_id": 4,
                    "type": "paragraph",
                    "question_text": "How do you handle distractions while working?"
                },
                {
                    "survey_question_id": 5,
                    "type": "multiple_choice",
                    "question_text": "How often do you take breaks during work?",
                    "choices": ["Rarely", "Occasionally", "Frequently", "Every hour"]
                },
                {
                    "survey_question_id": 6,
                    "type": "rating",
                    "question_text": "Rate your ability to maintain focus on tasks (1 - Very difficult, 5 - Very easy)"
                },
                {
                    "survey_question_id": 7,
                    "type": "paragraph",
                    "question_text": "Describe your current work environment."
                },
                {
                    "survey_question_id": 8,
                    "type": "multiple_choice",
                    "question_text": "How do you track your progress on tasks?",
                    "choices": ["Checklists", "Task boards", "Progress bars", "Time tracking software"]
                },
                {
                    "survey_question_id": 9,
                    "type": "rating",
                    "question_text": "Rate your overall productivity level today (1 - Very low, 5 - Very high)"
                },
                {
                    "survey_question_id": 10,
                    "type": "paragraph",
                    "question_text": "What improvements would you like to see in your productivity?"
                }
            ]
        }
    ]
}

